{
	"name": "kmukku/php-iso11649",
	"version": "0.0.1",
	"type": "library",
	"description": "ISO 11649 creditor reference library for php",
	"keywords": [
		"ISO 11649:2009",
		"RF creditor reference",
		"finance",
		"banking"
	],
	"authors": [
		{
			"name": "Keijo Mukku",
			"email": "keijo.mukku@gmail.com"
		}
	],
	"homepage": "https://github.com/kmukku/php-qrcode-detector-decoder",
	"require": {
		"php": ">=5.4.0",
	},
	"autoload": {
		"psr-4": {
			"kmukku\\phpIso11649\\": ["src/"]
		}
	},
	"minimum-stability": "stable"
}
